{
  "version": 2,
  "functions": {
    "pages/api/**/*.ts": {
      "maxDuration": 20,
      "memory": 1024
    }
  },
  "regions": ["sin1"],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1",
      "methods": [
        "GET",
        "POST",
        "PUT",
        "DELETE",
        "PATCH",
        "OPTIONS",
        "HEAD"
      ]
    },
    {
      "src": "/_next/static/(?:[^/]+/pages|chunks|runtime|css|media|.+)/.*",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "continue": true
    },
    {
      "src": "/static/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
